# Login-SG

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
react-app/: package-lock.json  package.json
react-app/public/: index.html
react-app/src/: App.js  Root.js  index.js
react-app/src/components/: BasicAlert.js
react-app/src/pages/: Admin.js  FindMyPw.js  Register.js  SignIn.js  index.js
src/main/java/com/smilegate/loginsg/: LoginSgApplication.java
src/main/java/com/smilegate/loginsg/ExceptionUtil/: CustomExceptionHandler.java  ErrorResponse.java  ExceptionController.java  JwtValidationException.java
src/main/java/com/smilegate/loginsg/config/: CorsConfig.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/smilegate/loginsg/config/jwt/: CustomFilterExceptionHandler.java  JWTAuthticationFilter.java  JWTProvider.java  JwtAccessDeniedHandler.java
src/main/java/com/smilegate/loginsg/domain/: Role.java  User.java  UserRepository.java
src/main/java/com/smilegate/loginsg/service/: AdminService.java  MailingService.java  MailingServivce.java  ManagerService.java  UserService.java
src/main/java/com/smilegate/loginsg/utils/: Mailing.java
src/main/java/com/smilegate/loginsg/web/: AdminController.java  ManagerController.java  UserController.java
src/main/java/com/smilegate/loginsg/web/dto/: AdminUpdateUserDto.java  LoginRequestDto.java  LoginResponseDto.java  ReIssueDto.java  RegisterRequestDto.java  UserDto.java  VerifyRequestDto.java  VerifyResponseDto.java
src/main/resources/: application.yml  data.sql
src/test/java/com/smilegate/loginsg/: LoginSgApplicationTests.java
